# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://fullstack:fullstack098@travel.n0qbf.mongodb.net/?retryWrites=true&w=majority&appName=travel

# Redis connection settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Your application specific environment variables
PORT=3001
NODE_ENV=development
SESSION_SECRET=e&wre8PM

# Add any other required variables here
node_mailer_user=2003monowar@gmail.com
NODE_MAILER_PASSWORD=abca xnsa lmwk hhjd

WEBTOKEN_SECRET_KEY=dbIYer4



# stripe
STRIPE_SECRET_KEY =sk_test_51QFpATLEvlBZD5dJjsneUWfIN2W2ok3yfxHN7qyLB2TRPYn0bs0UCzWytfZgZwrpcboY5GXMyen4BwCPthGLCrRX001T5gDgLK

STRIPE_PLAN_ID =prod_RVOv4hXMeszfqN

# STRIPE_WEBHOOK_SECRET =whsec_pFQyVTbjP2UdQ19mCKXnzbhC76p0pOO5
STRIPE_ADD_CREDIT_KEY = price_1Qd1SyLEvlBZD5dJL1IkyYzV
# STRIPE_SUBSCRIPTION_KEY = price_1QcO7yLEvlBZD5dJQFVPekKR
STRIPE_WEBHOOK_SECRET_EXTRA_CREDIT =whsec_dVyqF34hxv3hIlpgvH1KbEje5wCmCLBY



# updated price for subscription 9.99$
STRIPE_SUBSCRIPTION_KEY =price_1Qh2WRLEvlBZD5dJhbnoF8hx




# ------------------------------------------------------------------------
# SAFE_CREATIVE API

PRIVATE_KEY =3cfomfdv11eqv18jl95nd9hy6
SHAREDKEY = 5rd4leki5qb40uk2hts71lhi9







# 3rd party Api--------------------------------
# AUTH_KEY =5qbpwi753n4v0egu5y6yafju7 
AUTH_KEY =6133pvu39ukcc6p2j3cb8schh 
# PRIVATE_AUTH_KEY =6onh56d749ky9d5gr9tm9887g 
PRIVATE_AUTH_KEY =vhh48eavg0zpre34dfo711vx 
NONS_KEY =enh41gva5scj1lmfut6l6jo0
USER_CODE =2501120017179